{
  "compilerOptions": {
    "target": "ESNext",
    "noEmit": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "esModuleInterop": true,
  },
  "include": ["./src/*", "./__tests__/*"]
}
